<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\file\Entity\File;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 *
 * Example on how to alter theme settings form
 */
function hasco_barrio_form_system_theme_settings_alter(&$form, FormStateInterface $form_state)
{
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
}

/**
 * Get Header Image for Default
 */
function hasco_barrio_preprocess_page(&$variables)
{
  $config = \Drupal::config('rep.config_imagem');
  $header_image_id = $config->get('header_image');

  if ($header_image_id) {
    $file = File::load($header_image_id);
    $variables['header_image'] = $file ? $file->createFileUrl() : NULL;
  } else {
    // Define o URL da imagem padrão dentro da pasta do tema
    $base_url = \Drupal::request()->getSchemeAndHttpHost();
    $theme_path = \Drupal::service('extension.list.theme')->getPath('hasco_barrio');
    $variables['header_image'] = $base_url . '/' . $theme_path . '/images/default_header.png';
  }
}
